// Automatically generated file. DO NOT MODIFY
//
// This file is generated by device/xiaomi/sweet2-miuicamera/setup-makefiles.sh

soong_namespace {
	imports: [
	],
}

android_app_import {
	name: "MiuiCamera",
	owner: "xiaomi",
	apk: "proprietary/system/priv-app/MiuiCamera/MiuiCamera.apk",
	overrides: ["Aperture", "Camera", "Camera2", "GoogleCameraGo"],
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	privileged: true,
}

// ==============================
// MIUI Camera – Leica (EXPERIMENTAL)
// Android 16 QPR2
// ==============================

cc_prebuilt_library_shared {
    name: "libMiStereoFactoryCalibAnalyzeBin_qual",
    srcs: ["proprietary/vendor/lib64/libMiStereoFactoryCalibAnalyzeBin_qual.so"],
    vendor: true,
    check_elf_files: false,
    strip: { none: true },
}

cc_prebuilt_library_shared {
    name: "libmiStereoCalibLib_qual",
    srcs: ["proprietary/vendor/lib64/libmiStereoCalibLib_qual.so"],
    vendor: true,
    check_elf_files: false,
    strip: { none: true },
}

cc_prebuilt_library_shared {
    name: "libgui-xiaomi",
    srcs: ["proprietary/system/lib64/libgui-xiaomi.so"],
    check_elf_files: false,
    system_ext_specific: true,
    strip: { none: true },
}

cc_prebuilt_library_shared {
    name: "libcamera_algoup_jni.xiaomi",
    srcs: ["proprietary/system/lib64/libcamera_algoup_jni.xiaomi.so"],
    check_elf_files: false,
    system_ext_specific: true,
    strip: { none: true },
}

cc_prebuilt_library_shared {
    name: "libcamera_mianode_jni.xiaomi",
    srcs: ["proprietary/system/lib64/libcamera_mianode_jni.xiaomi.so"],
    check_elf_files: false,
    system_ext_specific: true,
    strip: { none: true },
}

cc_prebuilt_library_shared {
    name: "libmicampostproc_client",
    srcs: ["proprietary/system/lib64/libmicampostproc_client.so"],
    check_elf_files: false,
    system_ext_specific: true,
    strip: { none: true },
}

cc_prebuilt_library_shared {
    name: "vendor.xiaomi.hardware.campostproc@1.0",
    srcs: ["proprietary/system/lib64/vendor.xiaomi.hardware.campostproc@1.0.so"],
    check_elf_files: false,
    system_ext_specific: true,
    strip: { none: true },
}
